# shop

./: pom.xml
shop-common/: pom.xml
shop-generator/: pom.xml
shop-generator/src/main/java/com/xxxxx/generator/: ShopCommentGenerator.java
shop-generator/src/main/java/com/xxxxx/generator/mapper/: GoodsCategoryMapper.java  GoodsCategoryMapper.xml
shop-generator/src/main/java/com/xxxxx/generator/pojo/: GoodsCategory.java  GoodsCategoryExample.java
shop-generator/src/main/resources/: mybatis-generator.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/xxxxx/: ManagerApplication.java
shop-manager/src/main/java/com/xxxxx/controller/: PageController.java
shop-manager/src/main/resources/config/: application-dev.yml
shop-manager/src/main/resources/static/css/: fileinput.css
shop-manager/src/main/resources/static/js/: global.js  mobile_common.js  myAjax.js  myFormValidate.js  pc_common.js  upgrade.js
shop-manager/src/main/resources/static/plugins/daterangepicker/: daterangepicker-bs3.css
shop-manager/src/main/resources/static/plugins/uploadify/: jquery.uploadify-3.1.min.js  jquery.uploadify.js
shop-manager/src/main/resources/views/: head.ftl  index.ftl  welcome.ftl
